SOURCE_DIRECTORY='/Users/user/Sites/project/'

NGINX_CONFIG_PATH='./docker/var/project/nginx/nginx.conf'

SERVER_NAME=project.lc

DB_DATA_PATH='./docker/var/project/db/data'

PHP_VERSION=8.1

ELASTIC_DATA_PATH='./docker/var/project/elasticsearch/data'

VARNISH_VERSION=6.0